spring.application.name=hello-stream-sender
server.port=9998

# kafka
spring.cloud.stream.kafka.binder.enable-observation=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092
# kafka topics
spring.cloud.stream.bindings.hello-out-0.destination=hello
