# 22-Lq-doc

./: .gitignore  README.md  ShareMyPlugin.md  任务.md
_resources/codes/bytecodes/: build.gradle
_resources/codes/bytecodes/asm/: CoreAPI1.java  CoreAPI2.java  CoreAPI3.java  Foo.java  MyClass.java  TreeAPI1.java  TreeAPI2.java  TreeAPI3.java  UseAdviceAdapter.java
_resources/codes/bytecodes/fastjson/: com.alibaba.fastjson2.reader.ORG_1_3_MyBean.java  com.alibaba.fastjson2.writer.OWG_1_3_MyBean.java
_resources/codes/bytecodes/jsr269/: LombolDataProcessor.java  TestAnnotation.java  TestAnnotationProcessor.java
_resources/codes/spring/: settings.gradle
_resources/codes/spring/annotation-autowire-qualifier/: build.gradle
_resources/codes/spring/annotation-autowire-qualifier/src/main/java/com/example/mybank/: ABean.java  AService.java  BBean.java  Sample.java
_resources/codes/spring/annotation-classpathxmlapplicationcontext/src/main/java/com/example/mybank/: IncludeAnnotation.java
_resources/codes/spring/annotation-classpathxmlapplicationcontext/src/main/resources/: applicationContext.xml
_resources/codes/spring/annotation-component/src/main/java/com/example/mybank/: EmailMessageSender.java  MainApplication.java  TxServiceImpl.java
_resources/codes/spring/annotation-custom-anno/src/main/java/com/example/mybank/: FundTransferProcessor.java  MainApplication.java
_resources/codes/spring/annotation-custom-anno/src/main/resources/: applicationContext.xml
_resources/codes/spring/annotation-jsr380-method/: build.gradle
_resources/codes/spring/annotation-jsr380-method/src/main/java/com/example/mybank/: CustomerRequestService.java  CustomerRequestServiceImpl.java  MainApplication.java
_resources/codes/spring/annotation-jsr380-method/src/main/resources/: applicationContext.xml
_resources/codes/spring/annotation-jsr380/src/main/java/com/example/mybank/: FixedDepositDetails.java  FixedDepositService.java
_resources/codes/spring/annotation-jsr380/src/main/resources/: applicationContext.xml
_resources/codes/spring/annotation-validator/src/main/java/com/example/mybank/: FixedDepositDao.java  FixedDepositDetails.java  FixedDepositValidator.java
_resources/codes/spring/annotation-value/src/main/java/com/example/mybank/: Sample.java  (+2 more)
_resources/codes/spring/applicationcontext-aware/src/main/resources/: applicationContext.xml
_resources/codes/spring/applicationcontext-aware/src/test/java/: TestApplicationContextAware.java
_resources/codes/spring/applicationcontext-lookup-method/src/main/resources/: applicationContext.xml
_resources/codes/spring/applicationcontext-replaced-method/src/main/resources/: applicationContext.xml
_resources/codes/spring/applicationcontext-replaced-method/src/test/java/: TestReplacedMethod.java
_resources/codes/spring/autowire-bytype/src/main/resources/: applicationContext.xml
_resources/codes/spring/autowire-constructor/src/main/resources/: applicationContext.xml
_resources/codes/spring/bean-beanpostprocessor-instancevalidator/src/main/resources/: applicationContext.xml
_resources/codes/spring/bean-context-property-override/src/main/resources/: applicationContext.xml  web-service.properties
_resources/codes/spring/bean-context-property-placeholder/src/main/resources/: applicationContext.xml
_resources/codes/spring/bean-init-method/src/main/resources/: applicationContext.xml
_resources/codes/spring/bean-propertyoverrideconfigurer/src/main/resources/: applicationContext.xml
_resources/codes/spring/bean-propertysourcesplaceholderconfigurer/src/main/resources/: applicationContext.xml  database.properties
_resources/codes/spring/data-jpa/: build.gradle
_resources/codes/spring/data-mongodb/: build.gradle
_resources/codes/spring/data-mongodb/src/main/resources/: application.properties  applicationContext.xml
_resources/codes/spring/data-querysql/: build.gradle
_resources/codes/spring/data-repositorysql/src/main/resources/: application.properties
_resources/codes/spring/ioc-constructor/src/main/resources/: applicationContext.xml
_resources/codes/spring/ioc-innerbean/src/main/resources/: applicationContext.xml
_resources/codes/spring/ioc-parent/src/main/resources/: applicationContext.xml
_resources/codes/spring/ioc-propertyeditor/src/main/resources/: applicationContext.xml
_resources/codes/spring/ioc-setter/src/main/resources/: applicationContext.xml
_resources/codes/spring/ioc-util/src/main/resources/: applicationContext.xml
_resources/codes/spring/ioc-util/src/test/java/: TestFactoryBean.java
_resources/codes/spring/ioc/src/main/resources/: applicationContext.xml
_resources/codes/spring/jdbc-hibernate/: build.gradle
_resources/codes/spring/jdbc-hibernate-xml/: build.gradle
_resources/codes/spring/jdbc-hibernate-xml/src/main/resources/: applicationContext.xml
_resources/codes/spring/jdbc-jdbctemplate/: build.gradle
_resources/codes/spring/jdbc-jdbctemplate/src/main/resources/: datasource.properties
_resources/codes/spring/jms-activemq-receive/: build.gradle
_resources/codes/spring/jms-activemq-receive-xml/src/main/resources/: applicationContext.xml
_resources/codes/spring/jms-activemq-send-xml/src/main/resources/: applicationContext.xml
_resources/codes/spring/jms-activemq-xml/src/main/resources/: applicationContext.xml
_resources/codes/spring/jms-async-tasks-xml/src/main/resources/: applicationContext.xml
_resources/codes/spring/jms-async-tasks/src/main/resources/: application.properties
_resources/codes/spring/jms-email-xml/: build.gradle
_resources/codes/spring/jms-email-xml/src/main/resources/: application.properties  applicationContext.xml
_resources/codes/spring/spel/: build.gradle
_resources/codes/spring/spel/src/test/java/: ContextTest.java  ExpressionTest.java  ObjectVisitTest.java  OperationTest.java
_resources/codes/spring/transaction-transactiontemplate/: build.gradle
_resources/codes/spring/transaction-transactiontemplate-xml/src/main/resources/: applicationContext.xml
_resources/codes/spring/transaction-tx-xml/src/main/resources/: applicationContext.xml
(+3536 files in other folders)
