spring.application.name=configserver
server.port=8888

# \u4F7F\u7528\u672C\u5730\u6587\u4EF6\u4F5C\u4E3A\u914D\u7F6E\u4ED3\u5E93
# git: spring.cloud.config.server.git
# svn: spring.cloud.config.server.svn
spring.cloud.config.server.git.uri=file:///C:\\Dev\\untitleds\\MicroserviceDemo\\config-repo-files

# \u8BBF\u95EE\u5BC6\u7801
spring.security.user.name=lq2007
spring.security.user.password=admin

# Eureka
eureka.client.service-url.defaultZone=http://lq2007:admin@localhost:8260/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
