{
	"nodes":[
		{"id":"76abc90d2884bfdb","type":"group","x":-400,"y":-1000,"width":2780,"height":1280,"label":"类型系统"},
		{"id":"a7d2a89b405d1b49","type":"group","x":-400,"y":5600,"width":2780,"height":1240,"label":"模板"},
		{"id":"61d2a994858d76d6","type":"group","x":1900,"y":-1260,"width":400,"height":8220,"label":"C++20"},
		{"id":"af9549b9c90e5d2b","type":"group","x":660,"y":-1260,"width":380,"height":8220,"label":"C++14"},
		{"id":"dd906b682fd63887","type":"group","x":40,"y":-1260,"width":380,"height":8220,"label":"C++11"},
		{"id":"b0b3fcbb9fb9508c","type":"group","x":1320,"y":-1260,"width":320,"height":8220,"label":"C++17"},
		{"id":"1d90246313588c7d","type":"group","x":-400,"y":400,"width":2780,"height":700,"label":"函数与 lambda 表达式"},
		{"id":"ffa03b829dbffb9b","type":"group","x":-400,"y":3740,"width":2780,"height":643,"label":"其他语法 "},
		{"id":"f69d1f0d2eae4511","type":"group","x":-400,"y":3000,"width":2780,"height":620,"label":"变量与常量"},
		{"id":"b7c7561c765744bf","type":"group","x":-400,"y":1220,"width":2780,"height":580,"label":"类与结构体"},
		{"id":"30b04279e8374eb7","type":"group","x":-400,"y":2440,"width":2060,"height":440,"label":"引用"},
		{"id":"acf981160a3eaaae","type":"group","x":-400,"y":4760,"width":2780,"height":180,"label":"预编译指令与宏"},
		{"id":"d8c10bb2c8113e7b","type":"group","x":-400,"y":2140,"width":2780,"height":180,"label":"枚举"},
		{"id":"28f9ee8c8cd8442e","type":"group","x":20,"y":6240,"width":2300,"height":180,"label":"模板限制放宽"},
		{"id":"bf7c82df58e9d507","type":"group","x":-400,"y":5120,"width":2060,"height":180,"label":"内存管理"},
		{"id":"1f8090e32c73e4d6","type":"group","x":-400,"y":4512,"width":2780,"height":112,"label":"多线程"},
		{"id":"ea9c6f0d938be8e6","type":"group","x":1765,"y":5120,"width":615,"height":440,"label":"运算符"},
		{"id":"b3ae93e8b06a6eec","type":"group","x":-400,"y":-1200,"width":2060,"height":100,"label":"命名空间"},
		{"id":"00a2392ae38eb100","type":"group","x":1300,"y":6560,"width":1020,"height":180,"label":"类模板实参推导"},
		{"id":"f86445e042b7e7a6","type":"group","x":-400,"y":1920,"width":840,"height":105,"label":"联结体"},
		{"id":"a6bef66a3775a0b0","type":"text","text":"`u8` 适用于 `char` 字面量","x":1340,"y":-820,"width":280,"height":60},
		{"id":"9560b8192b0c0d38","type":"text","text":"自定义字面量","x":61,"y":-660,"width":339,"height":60},
		{"id":"8f8fc493799bc219","type":"text","text":"16进制浮点字符串与数字转化","x":61,"y":-580,"width":339,"height":60},
		{"id":"862fc47737be4b4e","type":"text","text":"`decltype` 表达式类型推断","x":61,"y":-500,"width":339,"height":60},
		{"id":"03f04999f660bbba","type":"text","text":"原生字符串字面量","x":61,"y":-740,"width":339,"height":60},
		{"id":"2043055994e3eae9","type":"text","text":"`explicit` 显式类型转换","x":61,"y":100,"width":339,"height":60},
		{"id":"7cb19bb9f0ef6de6","type":"text","text":"允许省略 `\"\"` 与后缀之间的空格","x":682,"y":-740,"width":336,"height":60},
		{"id":"43b5bbef09e06dff","type":"text","text":"允许使用关键字作为后缀","x":682,"y":-660,"width":338,"height":60},
		{"id":"d7da95b927d7c2c3","type":"text","text":"`decltype(auto)`","x":682,"y":-430,"width":338,"height":60},
		{"id":"6d2f8c78c8092ab3","type":"text","text":"推断函数返回值","x":682,"y":-310,"width":336,"height":60},
		{"id":"c1614255f3453772","type":"text","text":"`char8_t` 类型 ","x":1920,"y":-820,"width":360,"height":60},
		{"id":"87b2aeea0ee9b7e5","type":"text","text":"减少 `typename` 使用","x":1920,"y":-900,"width":360,"height":60},
		{"id":"e72715ede2a96b54","type":"text","text":"允许数组转换为未知范围数组","x":1920,"y":-980,"width":360,"height":60},
		{"id":"ee3526adc49511cb","type":"text","text":"`auto` 变量类型推断","x":61,"y":-150,"width":339,"height":60},
		{"id":"03e5f83ef95f9e67","type":"text","text":"`using` 声明类型别名","x":61,"y":-60,"width":339,"height":60},
		{"id":"d8ba5ff4372c923e","type":"text","text":"`nullptr` 关键字表示空指针","x":61,"y":20,"width":339,"height":60},
		{"id":"ac0ab5f44ba6b592","type":"text","text":"函数返回值后置","x":61,"y":-420,"width":339,"height":60},
		{"id":"725022fb8b44f783","type":"text","text":"聚合类指定初始化","x":1920,"y":1320,"width":360,"height":60},
		{"id":"2b4fa449179f462a","type":"text","text":"非静态成员按位域初始化","x":1920,"y":1240,"width":360,"height":60},
		{"id":"abdc6cf0ef3882e2","type":"text","text":"声明时非静态成员初始化","x":61,"y":1240,"width":339,"height":60},
		{"id":"51080e2d5bf4d974","type":"text","text":"初始化列表","x":61,"y":1320,"width":339,"height":60},
		{"id":"82a0dfb22f85428d","type":"text","text":"`=default` 默认函数","x":61,"y":1400,"width":339,"height":60},
		{"id":"b0545db7fbebcf84","type":"text","text":"`lambda` 表达式","x":61,"y":500,"width":339,"height":60},
		{"id":"f1732d888ce49a0e","type":"text","text":"无异常函数 `noexcept`","x":61,"y":660,"width":339,"height":60},
		{"id":"a0e85c0d4d698ad2","type":"text","text":"命名空间使用 `::` 连接","x":1340,"y":-1180,"width":280,"height":60},
		{"id":"d3f398ddeef50022","type":"text","text":"`override` 关键字","x":61,"y":740,"width":339,"height":60},
		{"id":"bf62c57c2d5f30e1","type":"text","text":"`final` 关闭继承","x":61,"y":820,"width":339,"height":60},
		{"id":"35d0286acf27eb61","type":"text","text":"`RVO`，`NRVO` 优化","x":61,"y":900,"width":339,"height":60},
		{"id":"55557ab57b2ba688","type":"text","text":"`inline` 修饰命名空间","x":61,"y":-1180,"width":339,"height":60},
		{"id":"e10fe9304861e2eb","type":"text","text":"常量表达式保证 `RVO`，禁用 `NRVO`","x":682,"y":820,"width":336,"height":60},
		{"id":"db79dd2ac404112a","type":"text","text":"初始化捕获","x":682,"y":580,"width":336,"height":60},
		{"id":"1be752075e55e842","type":"text","text":"推断 λ 表达式变量和返回值（泛型 λ 表达式）","x":682,"y":420,"width":336,"height":60},
		{"id":"0fcead49f3b05d00","type":"text","text":"`long long` 类型","x":61,"y":-980,"width":339,"height":60},
		{"id":"6622b93f96d4b4d3","type":"text","text":"`char16_t`，`char32_t` 类型","x":61,"y":-820,"width":339,"height":60},
		{"id":"206511c9aa158a92","type":"text","text":"整数分隔符 `'`","x":682,"y":-900,"width":338,"height":60},
		{"id":"5cc40bccb86b82e4","type":"text","text":"二进制整数字面量前缀 `0b`，`0B`","x":682,"y":-980,"width":338,"height":60},
		{"id":"0f888c0567a5ff5a","type":"text","text":"允许返回 `void`","x":680,"y":3180,"width":340,"height":60},
		{"id":"0d314b6358ea25cc","type":"text","text":"`constexpr` `lambda` 表达式","x":1340,"y":3100,"width":280,"height":60},
		{"id":"c57a98edf12a94ef","type":"text","text":"`constexpr` 允许 `try`","x":1920,"y":3100,"width":360,"height":60},
		{"id":"ec50d31856f608aa","type":"text","text":"允许分支和循环","x":680,"y":3100,"width":340,"height":60},
		{"id":"e8dbbfad62b0a3af","type":"text","text":"`constexpr` 虚函数","x":1920,"y":3020,"width":360,"height":60},
		{"id":"3db489f87f0895b1","type":"text","text":"允许声明普通变量","x":680,"y":3020,"width":340,"height":60},
		{"id":"474ded1b8b4c3d40","type":"text","text":"`std::is_constant_evaluated()`","x":1920,"y":3540,"width":360,"height":60},
		{"id":"6e0c87681506e193","type":"text","text":"`consteval` 立即函数","x":1920,"y":3440,"width":360,"height":60},
		{"id":"3ef2d15ff8004c19","type":"text","text":"`constexpr` 允许平凡类默认初始化","x":1920,"y":3340,"width":360,"height":60},
		{"id":"7858f92015ef0572","type":"text","text":"`if constexpr` 条件编译","x":1340,"y":3260,"width":280,"height":60},
		{"id":"bd82c475e6ae6791","type":"text","text":"`constexpr` 允许更改联合类型成员","x":1920,"y":3260,"width":360,"height":60},
		{"id":"71d595f7f5638a1e","type":"text","text":"类函数不自动具有 `const` 属性","x":680,"y":3340,"width":340,"height":60},
		{"id":"f9c8c7c110652ccc","type":"text","text":"允许修改同生命周期变量","x":680,"y":3260,"width":340,"height":60},
		{"id":"4aeb55dfd1b9ece0","type":"text","text":"`constexpr` 内联属性","x":1340,"y":3180,"width":280,"height":60},
		{"id":"8515d454f6f33690","type":"text","text":"`union` 允许使用非平凡类型","x":61,"y":1945,"width":339,"height":60},
		{"id":"45f40c3aae2850c7","type":"text","text":"强枚举类型","x":61,"y":2240,"width":339,"height":60},
		{"id":"1ddf993f147b3138","type":"text","text":"左值和右值","x":61,"y":2460,"width":339,"height":60},
		{"id":"f0326985e6901395","type":"text","text":"移动构造与移动赋值运算符","x":61,"y":2540,"width":339,"height":60},
		{"id":"5b5ad281eff69047","type":"text","text":"`std::move` 移动语义","x":61,"y":2620,"width":339,"height":60},
		{"id":"cff9e2cc95a304a9","type":"text","text":"标准库类移动构造优化","x":61,"y":2720,"width":339,"height":60},
		{"id":"1979921cfb9ee47e","type":"text","text":"引用折叠与万能引用","x":61,"y":2800,"width":339,"height":60},
		{"id":"387801112eb00fae","type":"text","text":"`constexpr` 常量表达式","x":61,"y":3180,"width":339,"height":60},
		{"id":"b3b92299ed3be192","type":"text","text":"`return`，`co_return`，`try-throw` 优化","x":1340,"y":2720,"width":280,"height":60},
		{"id":"fcbcac3038e659f3","type":"text","text":"泛左值，纯右值，将亡值","x":1340,"y":2460,"width":280,"height":60},
		{"id":"c5ff5de644ddae1c","type":"text","text":"允许使用 `{}` 初始化","x":1340,"y":2160,"width":280,"height":60},
		{"id":"4d33912393f1eb7d","type":"text","text":"使用 `using` 打开枚举空间","x":1920,"y":2160,"width":360,"height":60},
		{"id":"6f49a18209220168","type":"text","text":"伪析构函数结束对象生命周期","x":1920,"y":1640,"width":360,"height":60},
		{"id":"e06342cf92e63b54","type":"text","text":"元组类型 `std::tuple`","x":61,"y":1720,"width":339,"height":60},
		{"id":"644557ab1b561fc0","type":"text","text":"指定传统枚举底层类型","x":61,"y":2160,"width":339,"height":60},
		{"id":"fa7ea6c3bcd318fa","type":"text","text":"委托构造","x":61,"y":1560,"width":339,"height":60},
		{"id":"7f30e30a08e30cd9","type":"text","text":"继承构造","x":61,"y":1640,"width":339,"height":60},
		{"id":"ffd6af457bdfebd9","type":"text","text":"`=delete` 删除函数","x":61,"y":1480,"width":339,"height":60},
		{"id":"f5718ee8ca025297","type":"text","text":"`inline` 内联类静态变量","x":1340,"y":1560,"width":280,"height":60},
		{"id":"be026abb0d25c365","type":"text","text":"`explicit` 修饰默认构造","x":1340,"y":1480,"width":280,"height":60},
		{"id":"12029c748863b617","type":"text","text":"构造中使用 `=delete`，`=default` 后不再是聚合类","x":1920,"y":1480,"width":360,"height":60},
		{"id":"ed71de0c99ad65e0","type":"text","text":"聚合类型允许继承","x":1340,"y":1400,"width":280,"height":60},
		{"id":"7002da63b9316be0","type":"text","text":"允许使用 `()` 通过构造函数初始化","x":1920,"y":1400,"width":360,"height":60},
		{"id":"8d88daf97b92d25f","type":"text","text":"`throw` 不再具有异常声明功能","x":1920,"y":740,"width":360,"height":60},
		{"id":"0fc9f4ce9e4c565c","type":"text","text":"`*this` 捕获 `this` 副本","x":1340,"y":580,"width":280,"height":60},
		{"id":"aa1c9c42db6c4de5","type":"text","text":"无状态 `lambda` 表达式对象可通过无参构造创建","x":1920,"y":500,"width":360,"height":60},
		{"id":"57ed4a2c79a57339","type":"text","text":"允许 `[=, this]` 形式写法","x":1920,"y":580,"width":360,"height":60},
		{"id":"c6e8954beca5d67c","type":"text","text":"允许使用模板（`[捕获]<模板>(形参){...}`）","x":1920,"y":420,"width":360,"height":60},
		{"id":"40a567fccbbce291","type":"text","text":"允许复制和移动构造不存在","x":1340,"y":900,"width":280,"height":60},
		{"id":"6d08ec2640cefddf","type":"text","text":"`throw()` 等同于 `noexcept`","x":1340,"y":740,"width":280,"height":60},
		{"id":"9462902cce8cbe6a","type":"text","text":"`noexcept` 成为函数声明的一部分","x":1340,"y":660,"width":280,"height":60},
		{"id":"a4cf7c32e0ffc888","type":"text","text":"非类型模板形参类型","x":1340,"y":-150,"width":280,"height":60},
		{"id":"05a55e4fcd20f828","type":"text","text":"推断 `inline` 类成员变量","x":1340,"y":-310,"width":280,"height":60},
		{"id":"b76d6418056757cd","type":"text","text":"`decltype(auto)` 适用于非类型模板形参类型","x":1340,"y":-430,"width":280,"height":60},
		{"id":"07ee827558d265f2","type":"text","text":"`cin` 支持 `std::hexfloat`","x":1340,"y":-580,"width":280,"height":60},
		{"id":"ab06604601c26d18","type":"text","text":"静态断言 `static_assert`","x":61,"y":3980,"width":339,"height":60},
		{"id":"24f1feb5a49ee410","type":"text","text":"允许 `begin()`，`end()` 返回不同类型","x":1340,"y":3820,"width":280,"height":60},
		{"id":"02a22fd6ea758bdb","type":"text","text":"基于范围的 `for` 循环","x":61,"y":3820,"width":339,"height":60},
		{"id":"14e4cf845427de3c","type":"text","text":"`new` 允许推断数组长度","x":1920,"y":5399,"width":360,"height":60},
		{"id":"a4cdedb48a763799","type":"text","text":"独立的 `delete` 调用","x":1920,"y":5480,"width":360,"height":60},
		{"id":"151a632a965ca8ff","type":"text","text":"`std::launder()`","x":1340,"y":5220,"width":280,"height":60},
		{"id":"7d09a3cf303c342e","type":"text","text":"默认的 `<=>` 运算符","x":1920,"y":5240,"width":360,"height":60},
		{"id":"b343a7e1da2a2894","type":"text","text":"`==` 默认运算符允许值类型","x":1920,"y":5320,"width":360,"height":60},
		{"id":"c64f5a6cef51e094","type":"text","text":"`new` 运算符重载时可获得内存对齐长度","x":1340,"y":5140,"width":280,"height":60},
		{"id":"3979a8df4434ab0f","type":"text","text":"太空船运算符 `<=>`","x":1920,"y":5140,"width":360,"height":60},
		{"id":"6dc291ef56360bc8","type":"text","text":"`if`，`switch` 初始化语句","x":1340,"y":3900,"width":280,"height":60},
		{"id":"7d0fe89ceb7144a4","type":"text","text":"基于范围的 `for` 循环支持初始化语句","x":1920,"y":3900,"width":360,"height":60},
		{"id":"facb24718213d4ca","type":"text","text":"STL：与内存对齐相关的模板","x":61,"y":5220,"width":339,"height":60},
		{"id":"3577e4ee2c4c5fba","type":"text","text":"`alignof`，`alignas`","x":61,"y":5140,"width":339,"height":60},
		{"id":"e2fc0622bdd0be87","type":"text","text":"`__has_include` 判断条件","x":1340,"y":4860,"width":280,"height":60},
		{"id":"9d56824f7ec2a289","type":"text","text":"属性、语言、标准库特性测试宏","x":1920,"y":4860,"width":360,"height":60},
		{"id":"acd21c93adaabf4c","type":"text","text":"`__VA_OPT__`","x":1920,"y":4780,"width":360,"height":60},
		{"id":"a96ff67e81e24a74","type":"text","text":"协程","x":1920,"y":4540,"width":360,"height":60},
		{"id":"f4ba9dcfd276b30c","type":"text","text":"`thread_local` 线程局部存储","x":61,"y":4544,"width":339,"height":60},
		{"id":"25c55c8687cfa0f8","type":"text","text":"`using` 打开属性命名空间","x":1340,"y":4240,"width":280,"height":60},
		{"id":"e73cb84f535408b5","type":"text","text":"模块","x":1920,"y":4240,"width":360,"height":60},
		{"id":"9705986531e3f104","type":"text","text":"属性说明符","x":61,"y":4240,"width":339,"height":60},
		{"id":"703cbfc74287bab0","type":"text","text":"`__VA_ARGS__`","x":60,"y":4780,"width":340,"height":60},
		{"id":"9a1b9e5181ebda78","type":"text","text":"编译器忽略无法识别属性","x":1340,"y":4160,"width":280,"height":60},
		{"id":"eb2d7d790dc92c67","type":"text","text":"`auto` 结构化绑定","x":1340,"y":4060,"width":280,"height":60},
		{"id":"355f7f382ad94000","type":"text","text":"根据上下文绑定非 `public` 变量","x":1920,"y":4060,"width":360,"height":60},
		{"id":"e5d830e740c013ea","type":"text","text":"单参数的静态断言","x":1920,"y":3980,"width":360,"height":60},
		{"id":"a5fd38bbd45fe7af","type":"text","text":"`using` 声明中的包展开","x":1340,"y":5720,"width":280,"height":60},
		{"id":"7095db1f6cb2e7dc","type":"text","text":"折叠表达式","x":1340,"y":5620,"width":280,"height":60},
		{"id":"b16207ce4f0acc2d","type":"text","text":"ADT 可以查找函数模板","x":1920,"y":5720,"width":360,"height":60},
		{"id":"821b555310561cad","type":"text","text":"聚合类模板的自定义推导指引","x":1920,"y":5840,"width":361,"height":60},
		{"id":"ce1c525df47a7d6b","type":"text","text":"`concept` 概念与  约束表达式","x":1920,"y":5920,"width":360,"height":60},
		{"id":"a9c836bd828d21f2","type":"text","text":"`typename` 支持声明模板形参","x":61,"y":5800,"width":339,"height":60},
		{"id":"7f97dca70b82775a","type":"text","text":"`sizeof...` 运算符","x":61,"y":5720,"width":339,"height":60},
		{"id":"2c0b0d13da54c7b0","type":"text","text":"自定义推导指引","x":1340,"y":5840,"width":280,"height":60},
		{"id":"f94808574461c137","type":"text","text":"可变参数模板","x":61,"y":5620,"width":339,"height":60},
		{"id":"4a76f5df44b809c6","type":"text","text":"`lambda` 表达式初始化捕获的包展开","x":1920,"y":5620,"width":360,"height":60},
		{"id":"294edb74983b6a4e","type":"text","text":"SFINAE","x":60,"y":5920,"width":340,"height":60},
		{"id":"334b33fb82744504","x":61,"y":6000,"width":339,"height":60,"type":"text","text":"`extern` 外部模板"},
		{"id":"e6323facef25944e","type":"text","text":"支持聚合类型的类模板实参推导","x":1919,"y":6660,"width":361,"height":60},
		{"id":"12162fa461bc2b8b","type":"text","text":"允许通过初始化构造推导类模板实参","x":1340,"y":6580,"width":280,"height":60},
		{"id":"dfd5e74352389948","type":"text","text":"支持别名模板的类模板实参推导","x":1919,"y":6580,"width":361,"height":60},
		{"id":"874052a0f01d289a","type":"text","text":"允许函数模板的默认模板参数","x":60,"y":6340,"width":340,"height":60},
		{"id":"b38f3843481b3304","type":"text","text":"允许模板形参至少和实参列表一样特化","x":1340,"y":6340,"width":280,"height":60},
		{"id":"de905598319a4aee","type":"text","text":"允许局部和匿名类型作为模板实参","x":60,"y":6260,"width":340,"height":60},
		{"id":"1a7893e3c5c94c6d","type":"text","text":"允许模板实参为非整数任何经转换表达式","x":1340,"y":6260,"width":280,"height":60},
		{"id":"c50f3906e52d1e16","type":"text","text":"允许非类型模板参数中的字面量类类型","x":1920,"y":6260,"width":360,"height":60},
		{"id":"945106fb91ab8670","x":61,"y":6080,"width":339,"height":60,"type":"text","text":"`friend` 声明模板形参"},
		{"id":"296c94b87fcf6042","x":680,"y":6000,"width":340,"height":60,"type":"text","text":"变量模板"},
		{"id":"09519f0deae91b08","x":1340,"y":6000,"width":280,"height":60,"type":"text","text":"标准库应用（`_t` 结尾的模板变量）"},
		{"id":"39c9cbe7959169c9","x":1920,"y":6000,"width":360,"height":60,"type":"text","text":"`explicit(bool)`"}
	],
	"edges":[
		{"id":"8f14c67cc477e850","fromNode":"6622b93f96d4b4d3","fromSide":"right","toNode":"a6bef66a3775a0b0","toSide":"left"},
		{"id":"08dda5f54130b7a7","fromNode":"a6bef66a3775a0b0","fromSide":"right","toNode":"c1614255f3453772","toSide":"left"},
		{"id":"1cab5ecefe03cf70","fromNode":"55557ab57b2ba688","fromSide":"right","toNode":"a0e85c0d4d698ad2","toSide":"left"},
		{"id":"80cab2cde8df3642","fromNode":"ee3526adc49511cb","fromSide":"right","toNode":"1be752075e55e842","toSide":"left"},
		{"id":"5df9a2a8626c5eec","fromNode":"ee3526adc49511cb","fromSide":"right","toNode":"6d2f8c78c8092ab3","toSide":"left"},
		{"id":"1324be18f7433410","fromNode":"6d2f8c78c8092ab3","fromSide":"right","toNode":"05a55e4fcd20f828","toSide":"left"},
		{"id":"717b24aacae1e8d9","fromNode":"ee3526adc49511cb","fromSide":"right","toNode":"a4cf7c32e0ffc888","toSide":"left"},
		{"id":"40534348237f85e5","fromNode":"ee3526adc49511cb","fromSide":"right","toNode":"d7da95b927d7c2c3","toSide":"left"},
		{"id":"bdf37b51f6e33e85","fromNode":"862fc47737be4b4e","fromSide":"right","toNode":"d7da95b927d7c2c3","toSide":"left"},
		{"id":"7f497e78b6d74224","fromNode":"d7da95b927d7c2c3","fromSide":"right","toNode":"b76d6418056757cd","toSide":"left"},
		{"id":"4620f30c86e244d1","fromNode":"1ddf993f147b3138","fromSide":"right","toNode":"fcbcac3038e659f3","toSide":"left"},
		{"id":"51e17ee40f0dc680","fromNode":"5b5ad281eff69047","fromSide":"bottom","toNode":"cff9e2cc95a304a9","toSide":"top"},
		{"id":"be7caf8ad1cf79de","fromNode":"5b5ad281eff69047","fromSide":"right","toNode":"b3b92299ed3be192","toSide":"left"},
		{"id":"92a656f58e3cec95","fromNode":"b0545db7fbebcf84","fromSide":"right","toNode":"1be752075e55e842","toSide":"left"},
		{"id":"c53b6a9122008719","fromNode":"b0545db7fbebcf84","fromSide":"right","toNode":"aa1c9c42db6c4de5","toSide":"left"},
		{"id":"3390f9c96bc1ea17","fromNode":"b0545db7fbebcf84","fromSide":"right","toNode":"db79dd2ac404112a","toSide":"left"},
		{"id":"c912fa636a943010","fromNode":"db79dd2ac404112a","fromSide":"right","toNode":"0fc9f4ce9e4c565c","toSide":"left"},
		{"id":"1254c9e93a68a32f","fromNode":"0fc9f4ce9e4c565c","fromSide":"right","toNode":"57ed4a2c79a57339","toSide":"left"},
		{"id":"50d6a87de1c864f2","fromNode":"1be752075e55e842","fromSide":"right","toNode":"c6e8954beca5d67c","toSide":"left"},
		{"id":"760efe1ca168fdc0","fromNode":"abdc6cf0ef3882e2","fromSide":"right","toNode":"2b4fa449179f462a","toSide":"left"},
		{"id":"7e18017f306c5600","fromNode":"ed71de0c99ad65e0","fromSide":"right","toNode":"7002da63b9316be0","toSide":"left"},
		{"id":"a1242af1dcf4e732","fromNode":"be026abb0d25c365","fromSide":"right","toNode":"12029c748863b617","toSide":"left"},
		{"id":"4820ad5d7d054133","fromNode":"02a22fd6ea758bdb","fromSide":"right","toNode":"24f1feb5a49ee410","toSide":"left"},
		{"id":"05d86c7597858fd6","fromNode":"24f1feb5a49ee410","fromSide":"right","toNode":"7d0fe89ceb7144a4","toSide":"left"},
		{"id":"9da2449a8dd5eee7","fromNode":"6dc291ef56360bc8","fromSide":"right","toNode":"7d0fe89ceb7144a4","toSide":"left"},
		{"id":"833d8bc8a71c9617","fromNode":"ab06604601c26d18","fromSide":"right","toNode":"e5d830e740c013ea","toSide":"left"},
		{"id":"356df3de271cc88b","fromNode":"eb2d7d790dc92c67","fromSide":"right","toNode":"355f7f382ad94000","toSide":"left"},
		{"id":"1cf0773cdaf3f5e1","fromNode":"f1732d888ce49a0e","fromSide":"right","toNode":"9462902cce8cbe6a","toSide":"left"},
		{"id":"6822674c2a0cc3a6","fromNode":"f1732d888ce49a0e","fromSide":"right","toNode":"6d08ec2640cefddf","toSide":"left"},
		{"id":"2210aeba1c65fe86","fromNode":"6d08ec2640cefddf","fromSide":"right","toNode":"8d88daf97b92d25f","toSide":"left"},
		{"id":"e1a4b5ffb7b74b31","fromNode":"3979a8df4434ab0f","fromSide":"bottom","toNode":"7d09a3cf303c342e","toSide":"top"},
		{"id":"b108906af944ebf0","fromNode":"387801112eb00fae","fromSide":"right","toNode":"0d314b6358ea25cc","toSide":"left"},
		{"id":"f976803e4006a2a9","fromNode":"387801112eb00fae","fromSide":"right","toNode":"4aeb55dfd1b9ece0","toSide":"left"},
		{"id":"09d1d2a8a337ddb2","fromNode":"387801112eb00fae","fromSide":"right","toNode":"7858f92015ef0572","toSide":"left"},
		{"id":"d4c32d5d0eed5d56","fromNode":"387801112eb00fae","fromSide":"right","toNode":"e8dbbfad62b0a3af","toSide":"left"},
		{"id":"b91e36fd1b54f113","fromNode":"387801112eb00fae","fromSide":"right","toNode":"c57a98edf12a94ef","toSide":"left"},
		{"id":"a30cbf866d4c2eaa","fromNode":"387801112eb00fae","fromSide":"right","toNode":"3ef2d15ff8004c19","toSide":"left"},
		{"id":"4434e5b01a4a9a81","fromNode":"387801112eb00fae","fromSide":"right","toNode":"bd82c475e6ae6791","toSide":"left"},
		{"id":"38a78c5127708b84","fromNode":"387801112eb00fae","fromSide":"right","toNode":"3db489f87f0895b1","toSide":"left"},
		{"id":"dcb315d1e5e9e3b0","fromNode":"387801112eb00fae","fromSide":"right","toNode":"ec50d31856f608aa","toSide":"left"},
		{"id":"bc4c46f50bd9fa88","fromNode":"387801112eb00fae","fromSide":"right","toNode":"0f888c0567a5ff5a","toSide":"left"},
		{"id":"d3db9ac7a3cd0f8b","fromNode":"387801112eb00fae","fromSide":"right","toNode":"f9c8c7c110652ccc","toSide":"left"},
		{"id":"17660d52801e5465","fromNode":"387801112eb00fae","fromSide":"right","toNode":"71d595f7f5638a1e","toSide":"left"},
		{"id":"7ea0d9bcee13ebae","fromNode":"8f8fc493799bc219","fromSide":"right","toNode":"07ee827558d265f2","toSide":"left"},
		{"id":"1f3a26efbea181aa","fromNode":"9560b8192b0c0d38","fromSide":"right","toNode":"7cb19bb9f0ef6de6","toSide":"left"},
		{"id":"8c642769cb328a7a","fromNode":"9560b8192b0c0d38","fromSide":"right","toNode":"43b5bbef09e06dff","toSide":"left"},
		{"id":"999f6f0a560a7e6b","fromNode":"9705986531e3f104","fromSide":"right","toNode":"9a1b9e5181ebda78","toSide":"left"},
		{"id":"023037f0768ebd57","fromNode":"9705986531e3f104","fromSide":"right","toNode":"25c55c8687cfa0f8","toSide":"left"},
		{"id":"53466c65adbed78b","fromNode":"703cbfc74287bab0","fromSide":"right","toNode":"acd21c93adaabf4c","toSide":"left"},
		{"id":"843cca1c3392c711","fromNode":"35d0286acf27eb61","fromSide":"right","toNode":"e10fe9304861e2eb","toSide":"left"},
		{"id":"3debf5d46a71c358","fromNode":"35d0286acf27eb61","fromSide":"right","toNode":"40a567fccbbce291","toSide":"left"},
		{"id":"7b4255bef1c2ee93","fromNode":"f94808574461c137","fromSide":"bottom","toNode":"7f97dca70b82775a","toSide":"top"},
		{"id":"504f7d03f046172e","fromNode":"f94808574461c137","fromSide":"right","toNode":"7095db1f6cb2e7dc","toSide":"left"},
		{"id":"ab8d0c3107fbd06b","fromNode":"f94808574461c137","fromSide":"right","toNode":"a5fd38bbd45fe7af","toSide":"left"},
		{"id":"9285a8507f56535c","fromNode":"f94808574461c137","fromSide":"right","toNode":"4a76f5df44b809c6","toSide":"left"},
		{"id":"b51f26a4d53ece1d","fromNode":"12162fa461bc2b8b","fromSide":"right","toNode":"dfd5e74352389948","toSide":"left"},
		{"id":"4ffce4c15df2959e","fromNode":"12162fa461bc2b8b","fromSide":"right","toNode":"e6323facef25944e","toSide":"left"},
		{"id":"73275023bb32905a","fromNode":"2c0b0d13da54c7b0","fromSide":"right","toNode":"821b555310561cad","toSide":"left"},
		{"id":"7d6113df8bfe8587","fromNode":"294edb74983b6a4e","fromSide":"right","toNode":"ce1c525df47a7d6b","toSide":"left"},
		{"id":"69394197c61a2638","fromNode":"296c94b87fcf6042","fromSide":"right","toNode":"09519f0deae91b08","toSide":"left"}
	]
}