server.port=8083
# \u5E94\u7528\u540D\uFF0C\u4E5F\u662F\u670D\u52A1\u540D
spring.application.name=helloworld-service

# 8081: Eureka Server
# 8082: QQ
# 8083: Service Provider
# 8084: Service Consumer

# Eureka
# \u4F18\u5148\u4F7F\u7528 IP \u800C\u4E0D\u662F\u57DF\u540D\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# \u5411 Eureka \u670D\u52A1\u5668\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=true
# Eureka \u670D\u52A1\u5668\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
