server.port=8084
spring.application.name=helloworld-service-consumer

# 8081: Eureka Server
# 8082: QQ
# 8083: Service Provider
# 8084: Service Consumer

# Eureka
# \u5B9A\u671F\u4ECE Eureka \u670D\u52A1\u5668\u83B7\u53D6\u670D\u52A1\u8868
eureka.client.fetch-registry=true
# Eureka \u670D\u52A1\u5668\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Feign
# \u542F\u7528\u7194\u65AD\u5668\uFF0C\u670D\u52A1\u65F6\u6548\u65F6\u89E6\u53D1\u670D\u52A1\u964D\u7EA7
spring.cloud.openfeign.circuitbreaker.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
