plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.activemq:activemq-broker'
    implementation 'org.apache.activemq:activemq-client'
    implementation 'org.apache.activemq:activemq-spring'
    implementation 'org.apache.activemq:activemq-kahadb-store'

    implementation 'jakarta.mail:jakarta.mail-api'
}

test {
    useJUnitPlatform()
}