# logging
logging.level.org.springframework=INFO
logging.level.com.example=INFO

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.shopping.utils.HibernatePhysicalTableNameStrategy
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# \u751F\u4EA7\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...

# eureka
eureka.client.service-url.defaultZone=http://lq2007:admin@localhost:8260/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
management.endpoints.web.exposure.include=prometheus
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Kafka \u7ED1\u5B9A\u914D\u7F6E
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.auto-create-topics=true
# Kafka \u4E3B\u9898\u914D\u7F6E
#spring.cloud.stream.bindings.output.destination=usertopic
#spring.cloud.stream.bindings.output.content-type=application/json
