spring.application.name=productservice
server.port=11001

spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

spring.cloud.config.username=lq2007
spring.cloud.config.password=admin
