server.port=8081
spring.application.name=helloworld-service-discovery

# 8081: Eureka Server
# 8082: QQ
# 8083: Service Provider
# 8084: Service Consumer

# Eureka
# \u4E3B\u673A\u540D
eureka.instance.hostname=localhost
# \u5F53\u6CE8\u518C\u8868\u4E3A\u7A7A\u65F6\uFF0C\u6BCF\u9694 5ms \u540C\u6B65\u4E00\u6B21
eureka.server.wait-time-in-ms-when-sync-empty=5
# \u4E0D\u5411 Eureka \u670D\u52A1\u5668\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=false
# \u4E0D\u4ECE Eureka \u670D\u52A1\u5668\u83B7\u53D6\u670D\u52A1
eureka.client.fetch-registry=false

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
