pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'spring'
include 'ioc'
include 'ioc-constructor'
include 'ioc-setter'
include 'ioc-parent'
include 'ioc-propertyeditor'
include 'ioc-util'
include 'ioc-innerbean'
include 'autowire-bytype'
include 'autowire-constructor'
include 'applicationcontext-aware'
include 'applicationcontext-lookup-method'
include 'applicationcontext-replaced-method'
include 'bean-init-method'
include 'bean-propertysourcesplaceholderconfigurer'
include 'bean-context-property-placeholder'
include 'bean-propertyoverrideconfigurer'
include 'bean-context-property-override'
include 'bean-beanpostprocessor-instancevalidator'
include 'annotation-autowire-qualifier'
include 'annotation-classpathxmlapplicationcontext'
include 'annotation-component'
include 'annotation-custom-anno'
include 'annotation-value'
include 'annotation-validator'
include 'annotation-jsr380'
include 'annotation-jsr380-method'
include 'spel'
include 'containerconfiguration'
include 'jdbc-datasource-apachecommonsdbcp2'
include 'jdbc-jdbctemplate'
include 'jdbc-namedparameterjdbctemplate'
include 'jdbc-simplejdbcinsert'
include 'jdbc-mappingsqlquery'
include 'jdbc-hibernate'
include 'jdbc-hibernate-xml'
include 'transaction-transactiontemplate'
include 'transaction-transactiontemplate-xml'
include 'transaction-tx'
include 'transaction-tx-xml'
include 'data-jpa'
include 'data-repositorysql'
include 'data-querysql'
include 'data-mongodb'
include 'jms-activemq'
include 'jms-activemq-send'
include 'jms-activemq-receive'
include 'jms-email-xml'
include 'jms-async-tasks'
include 'jms-activemq-xml'
include 'jms-activemq-send-xml'
include 'jms-activemq-receive-xml'
include 'jms-async-tasks-xml'

