spring.application.name=shopping-service-discovery
server.port=8260

eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://lq2007:admin@localhost:8260/eureka

logging.level.org.springframework="DEBUG"

spring.security.user.name=lq2007
spring.security.user.password=admin
