spring.application.name=shopping-service-discovery
server.port=8260

eureka.instance.hostname=sdpeer0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://lq2007:admin@localhost:8261/eureka,http://lq2007:admin@localhost:8262/eureka
