# logging
logging.level.org.springframework=INFO
logging.level.com.example=INFO

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.shopping.utils.HibernatePhysicalTableNameStrategy
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# \u751F\u4EA7\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...

# eureka
eureka.client.service-url.defaultZone=http://lq2007:admin@localhost:8260/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
