spring.application.name=hello-stream-receiver
server.port=9999
# kafka topics

# kafka
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092
# kafka topics
spring.cloud.stream.bindings.hello-in.destination=hello
spring.cloud.stream.bindings.hello-in.group=hello-group
